In [1]:
import pandas as pd
import numpy as np

In [3]:
company = pd.read_csv('crunchbase-companies.csv',encoding='latin-1')
software_company = company[company.category_code=='software']
software_company.head()

,permalink,name,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at
1,/company/n-plusn,#NAME?,software,600000,operating,USA,NY,New York,New York,1,2012-01-01,2012-01,2012-Q1,2012.0,2012-08-29,2012-08-29,NaN
2,/company/club-domains,.Club Domains,software,7000000,operating,USA,FL,Fort Lauderdale,Oakland Park,1,2011-10-10,2011-10,2011-Q4,2011.0,2013-05-31,2013-05-31,NaN
9,/company/1010data,1010data,software,35000000,operating,USA,NY,New York,New York,1,2000-01-01,2000-01,2000-Q1,2000.0,2010-03-08,2010-03-08,2012-01-01
12,/company/10x10-room,10X10 Room,software,77500,operating,USA,MA,Boston,Lexington,1,2010-01-01,2010-01,2010-Q1,2010.0,2011-10-12,2011-10-12,NaN
14,/company/121nexus,121nexus,software,719000,operating,USA,RI,Providence,Providence,4,2011-10-07,2011-10,2011-Q4,2011.0,2012-02-06,2013-07-01,2012-04-27

In [4]:
investment = pd.read_csv('/Users/xintongchen/Downloads/crunchbase-october-2013/crunchbase-investments.csv', encoding='latin-1',low_memory=False)
rounds = pd.read_csv('/Users/xintongchen/Downloads/crunchbase-october-2013/crunchbase-rounds.csv',encoding='latin-1')
acquisitions = pd.read_csv('/Users/xintongchen/Downloads/crunchbase-october-2013/crunchbase-acquisitions.csv', encoding='latin-1')

In [5]:
#software_investment = investment.loc[investment['company_permalink']==software_company.permalink.tolist]
software_company= software_company.rename(columns = {'name':'company_name'})

In [6]:
software_invest_company = pd.merge(software_company,investment, on='company_name',how ='inner')

In [7]:
software_invest_company.head()

,permalink,company_name,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,...,investor_country_code,investor_state_code,investor_region,investor_city,funding_round_type,funded_at,funded_month,funded_quarter,funded_year,raised_amount_usd
0,/company/1010data,1010data,software,35000000,operating,USA,NY,New York,New York,1,...,USA,CA,SF Bay,Palo Alto,venture,2010-03-08,2010-03,2010-Q1,2010.0,35000000.0
1,/company/121nexus,121nexus,software,719000,operating,USA,RI,Providence,Providence,4,...,NaN,NaN,unknown,NaN,angel,2012-04-20,2012-04,2012-Q2,2012.0,55000.0
2,/company/121nexus,121nexus,software,719000,operating,USA,RI,Providence,Providence,4,...,USA,RI,Providence,Providence,angel,2012-02-06,2012-02,2012-Q1,2012.0,14000.0
3,/company/121nexus,121nexus,software,719000,operating,USA,RI,Providence,Providence,4,...,USA,MA,Boston,Boston,angel,2013-01-22,2013-01,2013-Q1,2013.0,500000.0
4,/company/121nexus,121nexus,software,719000,operating,USA,RI,Providence,Providence,4,...,USA,VA,Washington DC,Arlington,other,2013-07-01,2013-07,2013-Q3,2013.0,150000.0

In [8]:
cb_software = software_invest_company[['permalink','company_name','funding_total_usd','status','state_code','city','funding_rounds']]

In [9]:
cb_software['num_investers'] = software_invest_company.groupby('company_name')['company_name'].transform('count')

/Users/xintongchen/anaconda3/envs/insight/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [10]:
cb_software.head()

,permalink,company_name,funding_total_usd,status,state_code,city,funding_rounds,num_investers
0,/company/1010data,1010data,35000000,operating,NY,New York,1,1
1,/company/121nexus,121nexus,719000,operating,RI,Providence,4,5
2,/company/121nexus,121nexus,719000,operating,RI,Providence,4,5
3,/company/121nexus,121nexus,719000,operating,RI,Providence,4,5
4,/company/121nexus,121nexus,719000,operating,RI,Providence,4,5

In [15]:
cb_software.status.value_counts()

operating    5593
acquired     1383
ipo           165
closed        102
Name: status, dtype: int64

In [12]:
reddit = pd.read_table('company_on_reddit')

In [46]:
reddit.columns = ['company_name', 'num_reddit','sentiment_reddit']

In [50]:
cb_software_reddit = pd.merge(cb_software,reddit, on='company_name',how ='inner')

In [58]:
cb_software_reddit.to_csv("cb_reddit", sep='\t')

In [6]:
cb_software_reddit = pd.read_csv('cb_software_reddit')

In [7]:
cb_software_reddit.head()

,Unnamed: 0,company_name,funding_total_usd,status,state_code,city,funding_rounds,num_investers,num_reddit,sentiment_reddit,outcome
0,0,1010data,35000000,operating,NY,New York,1,1,0,NaN,Not_Success
1,1,121nexus,719000,operating,RI,Providence,4,5,0,NaN,Not_Success
2,2,15Five,1200000,operating,CA,San Francisco,2,8,0,NaN,Not_Success
3,3,170 Systems,14000000,acquired,MA,Bedford,1,1,0,NaN,Success
4,4,24PageBooks,NaN,closed,NY,Rochester,1,1,0,NaN,Not_Success

'/Users/xintongchen/Downloads/Insigth_xc'